MONGO_URL=mongodb+srv://hellefruergaard:0jwBTTbaHjWYTeGD@cluster5.nsfrlur.mongodb.net/cluster6
CLOUDINARY_CLOUD_NAME=dvagswjsf
CLOUDINARY_API_KEY=541989745898263
CLOUDINARY_API_SECRET=ppzQEDXFiCcFdicfNYCupeZaRu0